# backend

./: build.gradle
src/main/java/com/letter2sea/be/: BaseTimeEntity.java  BeApplication.java
src/main/java/com/letter2sea/be/auth/controller/: AuthController.java  OAuthController.java
src/main/java/com/letter2sea/be/auth/jwt/: JwtProperties.java  JwtProvider.java
src/main/java/com/letter2sea/be/auth/oauth/: OAuthProperties.java  OAuthUserInfo.java  OauthAccessToken.java
src/main/java/com/letter2sea/be/auth/oauth/dto/: OAuthAccessTokenRequest.java
src/main/java/com/letter2sea/be/auth/service/: LoginService.java  OAuthService.java
src/main/java/com/letter2sea/be/auth/util/: OAuthUtils.java
src/main/java/com/letter2sea/be/common/config/: AwsSesConfig.java  TemplateConfig.java  WebConfig.java
src/main/java/com/letter2sea/be/common/converter/: MultiValueMapConverter.java
src/main/java/com/letter2sea/be/common/util/: BaseTimeEntity.java  MailSender.java
src/main/java/com/letter2sea/be/exception/: GlobalExceptionHandler.java  Letter2SeaException.java
src/main/java/com/letter2sea/be/exception/response/: ErrorResponse.java
src/main/java/com/letter2sea/be/exception/type/: CommonExceptionType.java  ExceptionType.java  LetterExceptionType.java  MailBoxExceptionType.java  MemberExceptionType.java
src/main/java/com/letter2sea/be/letter/: Letter.java
src/main/java/com/letter2sea/be/letter/controller/: LetterController.java  MailBoxController.java
src/main/java/com/letter2sea/be/letter/domain/: Letter.java
src/main/java/com/letter2sea/be/letter/dto/: LetterCreateRequest.java  LetterDetailResponse.java  LetterListResponse.java  LetterReplyRequest.java
src/main/java/com/letter2sea/be/letter/dto/request/: LetterCreateRequest.java  ReplyCreateRequest.java
src/main/java/com/letter2sea/be/letter/dto/response/: LetterDetailResponse.java  LetterListResponse.java  LetterPaginatedResponse.java  ReplyListResponse.java
src/main/java/com/letter2sea/be/letter/repository/: LetterRepository.java
src/main/java/com/letter2sea/be/letter/service/: LetterService.java
src/main/java/com/letter2sea/be/mailbox/: MailBox.java  MailBoxRepository.java
src/main/java/com/letter2sea/be/mailbox/domain/: MailBox.java
src/main/java/com/letter2sea/be/member/: Member.java
src/main/java/com/letter2sea/be/member/controller/: MemberController.java
src/main/java/com/letter2sea/be/member/dto/: MemberUpdateRequest.java
src/main/java/com/letter2sea/be/member/repository/: MemberRepository.java
src/main/java/com/letter2sea/be/member/service/: MemberService.java
src/main/java/com/letter2sea/be/menu/controller/: MenuController.java
src/main/java/com/letter2sea/be/menu/dto/: MenuInfoResponse.java
src/main/java/com/letter2sea/be/menu/service/: MenuService.java
src/main/java/com/letter2sea/be/trash/: TrashController.java  TrashRepository.java  TrashService.java
src/main/java/com/letter2sea/be/trash/domain/: Trash.java
src/main/java/com/letter2sea/be/trash/dto/: TrashDetailResponse.java  TrashListResponse.java  TrashPaginatedResponse.java
src/main/resources/: application.yml  oauth.yml
src/main/resources/templates/: index.html
src/test/java/com/letter2sea/be/: BeApplicationTests.java
