plugins {
	id 'java'
	id 'org.springframework.boot' version '3.1.4'
	id 'io.spring.dependency-management' version '1.1.3'
}

group = 'com.letter2sea'
project.version = "letter2sea-${new Date().format('yyyyMMddHHmm')}"


java {
	sourceCompatibility = '17'
}

configurations {
	compileOnly {
		extendsFrom annotationProcessor
	}
}

repositories {
	mavenCentral()
}

dependencies {

	//Spring Boot
	implementation 'org.springframework.boot:spring-boot-starter-web'
	annotationProcessor "org.springframework.boot:spring-boot-configuration-processor"

	//Lombok
	compileOnly 'org.projectlombok:lombok'
	annotationProcessor 'org.projectlombok:lombok'

	// lombok for test environment
	testCompileOnly 'org.projectlombok:lombok'
	testAnnotationProcessor 'org.projectlombok:lombok'

	//DB
	runtimeOnly 'com.mysql:mysql-connector-j'
	implementation 'com.h2database:h2'
	implementation 'org.springframework.boot:spring-boot-starter-jdbc'

	//JPA
	implementation 'org.springframework.boot:spring-boot-starter-data-jpa'

	// JWT
	implementation 'com.auth0:java-jwt:4.2.1'

	// WebClient
	implementation 'org.springframework.boot:spring-boot-starter-webflux'

	// Validation
	implementation 'org.springframework.boot:spring-boot-starter-validation'

	// email
	implementation 'com.amazonaws:aws-java-sdk-ses:1.12.3'

	// thymeleaf
	implementation 'org.springframework.boot:spring-boot-starter-thymeleaf'

	//Test
	testImplementation 'org.springframework.boot:spring-boot-starter-test'

	// TestContainers
	testImplementation 'org.testcontainers:junit-jupiter:1.17.6'
	testImplementation 'org.testcontainers:mysql:1.17.6'
}

tasks.named('test') {
	useJUnitPlatform()
}

jar {
	enabled = false
	archiveFileName = '${project.version}.jar'
}
